header{
  top: 0;
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 1;
  font-family: "Microsoft Yahei";
  background: #168bd8;
}
nav {
  width: 1000px;
  margin: 0 auto;
  height: 60px;
}
.mala-fl {
  float: left;
}

.mala-logo, .nav-app i, .app-dialog .sec .android, .app-dialog .sec .ios {
  background-image: url(images/header_z_94c6de7.png)
}
.mala-logo {
  background-position: -2px 0px;
  display: block;
  width: 120px;
  height: 40px;
  margin-top: 10px;
  background-repeat: no-repeat;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
/*.section1 p { position: relative; left: -120%;}*/
.section2 p { position: relative; left: -120%;}
.section3 p { position: relative; bottom: -120%;}
.section4 p { display: none;}
.left{
  opacity: 1;
  transform:translateX(0);
  transition:all .8s linear;
  animation:aa .8s  ;
}
@keyframes aa{
  0%{transform:perspective(1000px) translateX(-170%) rotateY(0deg);}
  100%{transform:perspective(1000px) translateX(0) rotateY(360deg);}
}
.rightt{position: relative;left: 50px;top: 50px;}
.center{position: absolute;bottom: 20px;opacity: 1;
  transform:translateY(0);
  transition:all .8s linear 150ms;}]

@keyframes aa{
  0%{transform:perspective(1000px) translateX(-170%) }
  100%{transform:perspective(1000px) translateX(0)}

}